<md-dialog class="benefits-dialog">
        <md-dialog-content>
            <div class="fixed">
                <div class="header">
                    <div class="quote">
                        <span>Cotización</span>
                        <span>{{$modal.cotizacionId}}</span>
                    </div>
                    <div class="validate">
                        <span>Validez</span>
                        <span>{{$modal.fechaCotizacion | fecha}}</span>
                    </div>
                </div>
                <div class="actions">
                    <div class="company">
                        <img ng-src="https://cdn-segurosfalabella.azureedge.net/colombia/full-cobertura/img/{{$ctrl.plan.compania.alias.toLowerCase()}}.png" alt="">
                    </div>
                    <div class="price">
                        <div class="month">
                            <span>{{$ctrl.price.month | price}}</span><span class="unit">/ mes</span>
                        </div>
                        <div class="annual">
                            <span>{{$ctrl.price.annual | price}}</span>
                            <span class="unit">/ año</span>
                        </div>
                    </div>
                    <div class="action">
                        <md-button ng-click="$ctrl.otrasTarjetas()" class="md-seguros md-raised" ng-if="$ctrl.plan.flow === 2">Comprar</md-button>
                        <md-button ng-click="$ctrl.pagarCMR()" class="md-seguros md-raised" ng-if="$ctrl.plan.flow === 3">Pagar con CMR</md-button>
                        <md-button ng-click="$ctrl.otrasTarjetas()" class="md-seguros-link" ng-if="$ctrl.plan.flow === 3">Pagar con otras tarjetas <i class="material-icons">&#xE5CC;</i></md-button>    
                        <md-button ng-click="$ctrl.llamar()" class="md-seguros md-seguros-border md-raised" ng-if="$ctrl.plan.flow === 1">Te llamamos</md-button>
                    </div>
                </div>
            </div>
            <div class="content" ng-show="$modal.loading">
                <loading show="true" message=" "></loading>
            </div>
            <div class="content" ng-show="!$modal.loading">
                <div class="benefits">
                    <div class="title">Beneficios</div>
                    <div class="list">
                        <div class="item" ng-repeat="benefit in $modal.plan.benefits.has track by benefit.id">
                            <div class="info">{{benefit.etiqueta | capitalize}}</div>
                            <div class="value">
                                <span class="check" ng-if="benefit.valor === 'SI'"><i class="material-icons">&#xE5CA;</i></span>
                                <div ng-if="benefit.valor !== 'SI'">{{benefit.valor}}</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="coverage">
                    <div class="title">Coberturas</div>
                    <div class="list">
                        <div class="item" ng-repeat="coverage in $modal.plan.coverage.has track by coverage.id">
                            <div class="info">{{coverage.etiqueta | capitalize}}</div>
                            <div class="value">
                                <span class="check" ng-if="coverage.valor === 'SI'"><i class="material-icons">&#xE5CA;</i></span>
                                <div ng-if="coverage.valor !== 'SI'">{{coverage.valor}}</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="additional">
                    <div class="title">Que no cubre <div class="close" ng-class="{'closed': !$ctrl.coverage}" ng-click="$ctrl.coverage = !$ctrl.coverage"><i class="material-icons">&#xE5CD;</i></div></div>
                    <div class="coverage-content" ng-hide="!$ctrl.coverage">
                        <div class="list">
                            <div class="title">Beneficios</div>
                            <div class="item" ng-repeat="benefit in $modal.plan.benefits.hasnt">{{benefit.etiqueta | capitalize}}</div>
                        </div>
                        <div class="list">
                            <div class="title">Coberturas</div>
                            <div class="item" ng-repeat="coverage in $modal.plan.coverage.hasnt">{{coverage.etiqueta | capitalize}}</div>
                        </div>
                    </div>
                </div>
            </div>
        </md-dialog-content>
</md-dialog>